# discordHackChecker

./: pom.xml
bot-core/: pom.xml
bot-core/src/main/java/ru/itskekoff/hackchecker/bot/: PluginScanBot.java
bot-core/src/main/java/ru/itskekoff/hackchecker/bot/configuration/: BotMode.java  Settings.java
bot-core/src/main/java/ru/itskekoff/hackchecker/bot/database/: DataManager.java
bot-core/src/main/java/ru/itskekoff/hackchecker/bot/listeners/: ChannelMessageListener.java
bot-core/src/main/java/ru/itskekoff/hackchecker/bot/listeners/button/: ButtonInteractionListener.java
bot-core/src/main/java/ru/itskekoff/hackchecker/bot/listeners/slash/: ChannelSlashCommandsListener.java  UserManageSlashCommandsListener.java
bot-core/src/main/java/ru/itskekoff/hackchecker/bot/utils/: ColorUtils.java  FileUtils.java  OtherUtils.java
bot-core/src/main/java/ru/itskekoff/hackchecker/bot/utils/embed/: CustomMessageEmbed.java  EmbedColorSorting.java  EmbedMessageBuilder.java
bot-core/src/main/java/ru/itskekoff/hackchecker/bot/utils/types/: BannedUser.java
bot-core/src/main/resources/: logback.xml
bot-framework/: pom.xml
bot-framework/api/: BaseApplication.java
bot-framework/api/controller/: CheckRequestController.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/checks/: CheckManager.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/checks/impl/: Priority.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/checks/impl/bukkit/: BukkitDispatchCheck.java  BukkitParticleCrashCheck.java  BukkitSetOpCheck.java  BukkitShutdownCheck.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/checks/impl/obfuscation/: BinsecureCheck.java  BozoriuszCheck.java  CaesiumCheck.java  ESkidCheck.java  ParamorphismCheck.java  RadonCheck.java  Sb27Check.java  ScutiCheck.java  SentielCheck.java  SkidfuscatorCheck.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/checks/impl/perms/: PluginFullPermissionCheck.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/checks/impl/runtime/: BytecodeManipulationCheck.java  ClassLoaderUsingCheck.java  PluginLoadCheck.java  ReflectCallCheck.java  RuntimeExecuteCheck.java  RuntimeLoadCheck.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/checks/impl/virus/: AugustCheck.java  DiscordStealerCheck.java  EctasyBackdoorCheck.java  HostFlowCheck.java  PluginMetricsCheck.java  ServerCrasherCheck.java  SpooferskiyCheck.java  ThiccIndustriesCheck.java  UpdaterCheck.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/checks/impl/web/: BufferedReaderCheck.java  DiscordWebhookCheck.java  FileDownloaderCheck.java  FileUploaderCheck.java  IPLookupCheck.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/scan/: PluginScanner.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/types/: Check.java  ScanReport.java  ScanResponse.java  ScanResult.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/types/exception/: InvalidPluginException.java
bot-framework/src/main/java/ru/itskekoff/hackchecker/framework/utils/: ClassUtils.java  FileUtils.java  ReflectionUtils.java
bot-framework/src/main/resources/: application.properties
